<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    tools:context="com.example.doantruong.animatejava.MainActivity"
    android:background="@drawable/wapapa">

        <ImageView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:id="@+id/animationMonkey"
            android:layout_marginRight="30dp"
            android:onClick="nextMammalDetail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationMonkey"
            android:id="@+id/txtMammals"
            android:layout_marginTop="10dp"
            android:layout_marginRight="250dp"
            android:layout_marginLeft="100dp"
            android:text="Mammal"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:id="@+id/animationFish"
            android:layout_toRightOf="@+id/animationMonkey"
            android:onClick="nextFishDetail"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationFish"
            android:layout_toRightOf="@+id/txtMammals"
            android:id="@+id/txtFish"
            android:layout_marginTop="10dp"
            android:text="Fish"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:id="@+id/animationFrog"
            android:layout_below="@+id/animationMonkey"
            android:layout_marginTop="20dp"
            android:onClick="nextAmphabianDetail"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationFrog"
            android:layout_marginTop="10dp"
            android:text="Amphibian"
            android:layout_marginLeft="100dp"
            android:id="@+id/txtFrog"
            android:layout_marginRight="250dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"/>

        <ImageView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/animationFrog"
            android:id="@+id/animationPenguin"
            android:layout_below="@+id/animationFish"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationPenguin"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/txtFrog"
            android:text="Bird"
            android:id="@+id/txtPenguin"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_below="@+id/animationFrog"
            android:layout_marginTop="20dp"
            android:id="@+id/animationCrocodile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/animationCrocodile"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="250dp"
            android:id="@+id/txtCrocodile"
            android:text="Reptile"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
        <ImageView
            android:layout_width="270dp"
            android:layout_height="250dp"
            android:layout_below="@+id/animationPenguin"
            android:layout_toRightOf="@id/animationCrocodile"
            android:layout_marginTop="20dp"
            android:id="@+id/animationInsect"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Insect"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/animationInsect"
            android:layout_toRightOf="@+id/txtCrocodile"
            android:id="@+id/txtInsect"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#ffffff"/>
</RelativeLayout>
